<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidPackageCmdSet" id="ContextMenuGroup" priority="0x1000" />
    </Groups>

    <Buttons>
      <Button guid="guidPackageCmdSet" id="cmdEnabled" priority="0x0100" type="Button">
        <Parent guid="guidPackageCmdSet" id="ContextMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="LESSStyleSheet"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Enable LESS Compiler</ButtonText>
          <CanonicalName>Enable LESS Compiler</CanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidPackageCmdSet" id="ContextMenuGroup" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageCmdSet" id="ContextMenuGroup" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="guidPackageCmdSet" id="cmdEnabled" context="guidAutoLoad" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{5ac1b994-61c2-4d5c-ab54-3c64f095a843}" />
    <GuidSymbol name="guidAutoLoad" value="{214a804c-9787-4ce6-bc4b-d4691dd46d2b}" />

    <GuidSymbol name="guidPackageCmdSet" value="{e9baa158-19eb-488b-93a6-9f305e55a422}">
      <IDSymbol name="ContextMenuGroup" value="0x0001" />
      <IDSymbol name="cmdEnabled" value="0x1000" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
